<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .container {
        /* 范闲：来，家产分配开始了~ */
        display: flex;
    }

    .container item {
        /*border: 2px dashed crimson;*/
        margin: 0;
        padding: 0;
        border: 0;
    }

    .zhang {
        /* 老大不会争夺多余财产，但是会在财产不足时候分出老二老三分出的2倍的财产，这是作为老大应有的姿态 */
        flex: 0 2 100px;
    }

    .xin,
    .xu {
        /* 老二和老三不会争夺多余财产，但是会在财产不足时候分出部分财产，照应老四和老幺
        这里也可以直接写成：flex: 100px*/
        flex: 0 1 100px;
    }

    .shuai {
        /* 老四会争夺多余财产，且会在财产不足时候享用哥哥们分出的财产，确保能够活下去，感谢三位哥哥的照顾 */
        flex: 3 0 20px;
    }

    .ge {
        /* 老五会争夺多余财产，不过比例比哥哥少一点，且会在财产不足时候享用哥哥们分出的财产，感谢哥哥们的照顾 */
        flex: 2 0 20px;
    }
</style>
<div class="container" style="width: 300px">
    <item class="zhang">范张</item>
    <item class="xin">范鑫</item>
    <item class="xu">范旭</item>
    <item class="shuai">范帅</item>
    <item class="ge">范哥</item>
</div>
</body>
</html>